PORT=3000

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=33061
DATABASE_USERNAME=root
DATABASE_PASSWORD=1
DATABASE_NAME=base

DATABASE_LOGGING=true
# LOGSTACK_ENABLE=true

UPLOAD_DIR=./uploads
IMAGE_URL=http://localhost:3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=